<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/vendor/barryvdh/laravel-ide-helper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/barryvdh/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/classpreloader/classpreloader" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dompdf/dompdf" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jeremeamia/SuperClosure" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laravelcollective/html" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/league/fractal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/maatwebsite/excel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mtdowling/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phenx/php-font-lib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpoffice/phpexcel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/skydiver/laravel-materialize-css" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/class-loader" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yajra/laravel-datatables-oracle" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../laravel/vendor/barryvdh/laravel-ide-helper" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/barryvdh/reflection-docblock" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/classpreloader/classpreloader" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/composer" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/dnoegel/php-xdg-base-dir" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/dompdf/dompdf" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/hamcrest/hamcrest-php" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/jakub-onderka/php-console-color" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/jakub-onderka/php-console-highlighter" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/jeremeamia/SuperClosure" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/laravel/framework" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/laravelcollective/html" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/league/flysystem" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/league/fractal" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/maatwebsite/excel" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/mockery/mockery" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/mtdowling/cron-expression" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/nesbot/carbon" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/nikic/php-parser" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phenx/php-font-lib" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpoffice/phpexcel" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/psy/psysh" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/skydiver/laravel-materialize-css" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/class-loader" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/css-selector" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/dom-crawler" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/routing" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/translation" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/var-dumper" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/tijsverkoyen/css-to-inline-styles" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/vlucas/phpdotenv" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/webmozart/assert" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/yajra/laravel-datatables-oracle" />
          <root url="file://$MODULE_DIR$/vendor/barryvdh/laravel-ide-helper" />
          <root url="file://$MODULE_DIR$/vendor/barryvdh/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/classpreloader/classpreloader" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/dnoegel/php-xdg-base-dir" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/dompdf/dompdf" />
          <root url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/vendor/hamcrest/hamcrest-php" />
          <root url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-color" />
          <root url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-highlighter" />
          <root url="file://$MODULE_DIR$/vendor/jeremeamia/SuperClosure" />
          <root url="file://$MODULE_DIR$/vendor/laravel/framework" />
          <root url="file://$MODULE_DIR$/vendor/laravelcollective/html" />
          <root url="file://$MODULE_DIR$/vendor/league/flysystem" />
          <root url="file://$MODULE_DIR$/vendor/league/fractal" />
          <root url="file://$MODULE_DIR$/vendor/maatwebsite/excel" />
          <root url="file://$MODULE_DIR$/vendor/mockery/mockery" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/mtdowling/cron-expression" />
          <root url="file://$MODULE_DIR$/vendor/nesbot/carbon" />
          <root url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
          <root url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/vendor/phenx/php-font-lib" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/vendor/phpoffice/phpexcel" />
          <root url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/psy/psysh" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/skydiver/laravel-materialize-css" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/class-loader" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/vendor/symfony/routing" />
          <root url="file://$MODULE_DIR$/vendor/symfony/translation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
          <root url="file://$MODULE_DIR$/vendor/vlucas/phpdotenv" />
          <root url="file://$MODULE_DIR$/vendor/webmozart/assert" />
          <root url="file://$MODULE_DIR$/vendor/yajra/laravel-datatables-oracle" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/../laravel/vendor/barryvdh/laravel-ide-helper" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/barryvdh/reflection-docblock" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/classpreloader/classpreloader" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/composer" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/dnoegel/php-xdg-base-dir" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/dompdf/dompdf" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/hamcrest/hamcrest-php" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/jakub-onderka/php-console-color" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/jakub-onderka/php-console-highlighter" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/jeremeamia/SuperClosure" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/laravel/framework" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/laravelcollective/html" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/league/flysystem" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/league/fractal" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/maatwebsite/excel" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/mockery/mockery" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/mtdowling/cron-expression" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/nesbot/carbon" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/nikic/php-parser" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phenx/php-font-lib" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpoffice/phpexcel" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/psy/psysh" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/skydiver/laravel-materialize-css" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/class-loader" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/css-selector" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/dom-crawler" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/routing" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/translation" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/var-dumper" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/tijsverkoyen/css-to-inline-styles" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/vlucas/phpdotenv" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/webmozart/assert" />
          <root url="file://$MODULE_DIR$/../laravel/vendor/yajra/laravel-datatables-oracle" />
          <root url="file://$MODULE_DIR$/vendor/barryvdh/laravel-ide-helper" />
          <root url="file://$MODULE_DIR$/vendor/barryvdh/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/classpreloader/classpreloader" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/dnoegel/php-xdg-base-dir" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/dompdf/dompdf" />
          <root url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/vendor/hamcrest/hamcrest-php" />
          <root url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-color" />
          <root url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-highlighter" />
          <root url="file://$MODULE_DIR$/vendor/jeremeamia/SuperClosure" />
          <root url="file://$MODULE_DIR$/vendor/laravel/framework" />
          <root url="file://$MODULE_DIR$/vendor/laravelcollective/html" />
          <root url="file://$MODULE_DIR$/vendor/league/flysystem" />
          <root url="file://$MODULE_DIR$/vendor/league/fractal" />
          <root url="file://$MODULE_DIR$/vendor/maatwebsite/excel" />
          <root url="file://$MODULE_DIR$/vendor/mockery/mockery" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/mtdowling/cron-expression" />
          <root url="file://$MODULE_DIR$/vendor/nesbot/carbon" />
          <root url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
          <root url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/vendor/phenx/php-font-lib" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/vendor/phpoffice/phpexcel" />
          <root url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/psy/psysh" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/skydiver/laravel-materialize-css" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/class-loader" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/vendor/symfony/routing" />
          <root url="file://$MODULE_DIR$/vendor/symfony/translation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
          <root url="file://$MODULE_DIR$/vendor/vlucas/phpdotenv" />
          <root url="file://$MODULE_DIR$/vendor/webmozart/assert" />
          <root url="file://$MODULE_DIR$/vendor/yajra/laravel-datatables-oracle" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>